# SCC0605

./: .gitignore  FailTest  Jason.java  JasonConstants.java  JasonTokenManager.java  README.md  Syntax.jj  Test  build.gradle  test.txt
FailTests/: arrayWithoutNumericlit.txt  arrayWithoutTypes.txt  callIWithoutId.txt  functionWithoutReturn.txt  functionWithoutReturnDecl.txt  innerComment.txt  pointEmpty.txt  programWithoutBegin.txt  programWithoutBlock.txt  programWithoutBlockDot.txt  programWithoutComma.txt  programWithoutDot.txt  programWithoutId.txt  statementsWithoutComma.txt  subprogramsWithoutComma.txt  ternaryInverted.txt  ternaryMissingColon.txt  ternaryMissingOneParameter.txt  ternaryMissingPDouble.txt  ternaryMissingParameters.txt  varDeclarationWithoutComma.txt  varDeclarationWithoutSemicolon.txt
Init/: jason.jj
Tests/: arrayTypeDeclaration.txt  callIdentifierSimple.txt  comment.txt  compoundCondition.txt  enumTypeDeclarationSimple.txt  functionDeclaration.txt  identifierVarDeclaration.txt  ifIdentifierDouble.txt  ifIdentifierElse.txt  integerVarDeclaration.txt  minimumProgram.txt  multipleSign.txt  multipleStatements.txt  numericliteral.txt  readIdentifierExpression.txt  readIdentifierPoint.txt  realVarDeclaration.txt  recordTypeDeclaration.txt  relOpDiv.txt  relOpGreater.txt  relOpGreaterEqual.txt  relOpMult.txt  relOpNot.txt  relOpPlus.txt  stringVarDeclaration.txt  stringliteral.txt  subprogramDeclaration.txt  subprogramDeclarationWithParams.txt  ternaryIf.txt  ternarySimple.txt  untilIdentifier.txt  whileIdentifier.txt  writeIdentifier.txt
doc/: DocumentStyle.sty  cover.tex  main.bib  main.tex  mymacros.tex  refs.bib
src/main/javacc/: ParseException.java  Simbolo.java  Syntax.jj  TokenMgrError.java
src/test/java/: InvalidGrammarTests.java  ValidGrammarTests.java
src/test/resources/InvalidGrammarTests/: arrayWithoutId.txt  (+50 more)
(+29 files in other folders)
