plugins {
  id "ca.coglinc.javacc" version "2.4.0"
  id "java"
  id "application"
}
repositories {
    mavenCentral()
}
dependencies {
	testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	reports {
		html.enabled = true
	}
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Jason Parser',
                   'Implementation-Version': 1.0,
                   'Main-Class': 'Jason'
    }
}

task wrapper(type: Wrapper) {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.6'
}
compileJavacc {
    include '**/*.java'
    inputDirectory = file('src/main/javacc')
    outputDirectory = file(project.buildDir.absolutePath + '/generated/javacc')
}



mainClassName="Jason"
